<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stokGiris.StoklarController">
   <children>
      <TableView fx:id="tableStok" layoutX="14.0" layoutY="186.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columns>
          <TableColumn fx:id="stokID" prefWidth="59.0" text="stokID" />
          <TableColumn fx:id="superID" prefWidth="94.0" text="superID" />
            <TableColumn fx:id="urunID" prefWidth="88.0" text="urunID" />
            <TableColumn fx:id="gelenAdet" prefWidth="98.0" text="gelenAdet" />
            <TableColumn fx:id="kalanAdet" prefWidth="86.0" text="kalanAdet" />
            <TableColumn fx:id="Tarih" prefWidth="174.0" text="Tarih" />
        </columns>
      </TableView>
      <Button fx:id="btnGeri" layoutX="521.0" layoutY="24.0" mnemonicParsing="false" onAction="#geri" text="Geri" />
      <Button fx:id="btnStokEkle" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#stokEkle" text="Stok Ekle" />
      <Button fx:id="btnListele" layoutX="22.0" layoutY="71.0" mnemonicParsing="false" onAction="#listem" text="Listele" />
      <Button fx:id="btnRaporla" layoutX="21.0" layoutY="112.0" mnemonicParsing="false" onAction="#raporla" text="Raporla" />
   </children>
</AnchorPane>
