<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SatisEkrani.SatisGirisController">
   <children>
      <Label fx:id="lblBackground" alignment="CENTER" layoutX="-1.0" layoutY="1.0" prefHeight="241.0" prefWidth="362.0" textAlignment="CENTER" textFill="#1d6c97" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Arial Unicode MS" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtKulAdi" layoutX="117.0" layoutY="342.0" prefHeight="25.0" prefWidth="267.0" promptText="Personel Kullanıcı Adı Giriniz..." text="ali">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="15.0" />
         </font></TextField>
      <Button fx:id="btnClick" layoutX="298.0" layoutY="415.0" mnemonicParsing="false" onAction="#giris" prefHeight="25.0" prefWidth="86.0" stylesheets="@CSS.css" text="GIRIS">
         <font>
            <Font name="Lucida Sans Regular" size="13.0" />
         </font></Button>
      <PasswordField fx:id="txtSifre" layoutX="117.0" layoutY="377.0" prefHeight="25.0" prefWidth="267.0" text="123">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </PasswordField>
      <Label fx:id="lblPersonel" alignment="CENTER" layoutX="117.0" layoutY="51.0" prefHeight="44.0" prefWidth="267.0" styleClass="labelPersonel" stylesheets="@CSS.css" text="PERSONEL GIRISI" textAlignment="CENTER" textFill="WHITE">
         <effect>
            <InnerShadow color="#2e3211" />
         </effect>
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
