<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="1357.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SatisEkrani.SatisController">
    <children>
      <Pane layoutX="14.0" layoutY="15.0">
       
      </Pane>
      <Label fx:id="lblFiyat" alignment="TOP_RIGHT" layoutX="14.0" layoutY="15.0" prefHeight="58.0" prefWidth="297.0" style="-fx-background-color: #142800;" text="270,00    " textFill="#36ff0e">
         <font>
            <Font name="Agency FB Bold" size="47.0" />
         </font>
      </Label>
      <Button fx:id="btnIptal" layoutX="215.0" layoutY="86.0" lineSpacing="5.0" mnemonicParsing="false" onAction="#BarkodOkut" prefHeight="46.0" prefWidth="94.0" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="btnIade" layoutX="14.0" layoutY="86.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="94.0" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true" />
      <Label fx:id="lblBarkod" layoutX="14.0" layoutY="154.0" prefHeight="21.0" prefWidth="188.0" text="BARKOD KODU:">
         <font>
            <Font name="Arial Unicode MS" size="15.0" />
         </font>
      </Label>
      <TextField layoutX="67.0" layoutY="206.0" onAction="#BarkodOkut" prefHeight="25.0" prefWidth="213.0" />
      <Button layoutX="280.0" layoutY="206.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" text="..." />
      <Label fx:id="lblTl" layoutX="274.0" layoutY="26.0" prefHeight="37.0" prefWidth="28.0" />
      <Button fx:id="btnBeklet" layoutX="116.0" layoutY="86.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="94.0" />
      <Label fx:id="lblAdet" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" layoutX="341.0" layoutY="18.0" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #142800;" text="1  " textAlignment="RIGHT" textFill="#36ff0e">
         <font>
            <Font name="Agency FB Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="442.0" layoutY="15.0" style="-fx-background-color: #ffffff;" text="*">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="lblTutar" alignment="BASELINE_RIGHT" layoutX="459.0" layoutY="18.0" prefHeight="28.0" prefWidth="133.0" style="-fx-background-color: #142800;" text="270,00  " textFill="#36ff0e">
         <font>
            <Font name="Agency FB Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="lblUrun" alignment="TOP_LEFT" layoutX="603.0" layoutY="18.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="726.0" style="-fx-background-color: #142800;" text="  MAVI PANTALON" textFill="#36ff0e">
         <font>
            <Font name="Agency FB Bold" size="23.0" />
         </font>
      </Label>
      <Button layoutX="341.0" layoutY="55.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="35.0" text="1">
         <font>
            <Font name="Agency FB" size="19.0" />
         </font>
      </Button>
      <Button layoutX="382.0" layoutY="55.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="35.0" text="2">
         <font>
            <Font name="Agency FB" size="19.0" />
         </font>
      </Button>
      <Button layoutX="424.0" layoutY="55.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="35.0" text="3">
         <font>
            <Font name="Agency FB" size="19.0" />
         </font>
      </Button>
      <Button layoutX="464.0" layoutY="55.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="29.0" text="4">
         <font>
            <Font name="Agency FB" size="19.0" />
         </font>
      </Button>
      <Button layoutX="502.0" layoutY="55.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="35.0" text="5">
         <font>
            <Font name="Agency FB" size="19.0" />
         </font>
      </Button>
      <Button layoutX="705.0" layoutY="55.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="35.0" text="0">
         <font>
            <Font name="Agency FB" size="19.0" />
         </font>
      </Button>
      <Button layoutX="667.0" layoutY="55.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="29.0" text="9">
         <font>
            <Font name="Agency FB" size="19.0" />
         </font>
      </Button>
      <Button layoutX="627.0" layoutY="55.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="35.0" text="8">
         <font>
            <Font name="Agency FB" size="19.0" />
         </font>
      </Button>
      <Button layoutX="585.0" layoutY="55.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="35.0" text="7">
         <font>
            <Font name="Agency FB" size="19.0" />
         </font>
      </Button>
      <Button layoutX="544.0" layoutY="55.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="35.0" text="6">
         <font>
            <Font name="Agency FB" size="19.0" />
         </font>
      </Button>
      <Button fx:id="btnSil" layoutX="751.0" layoutY="55.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="35.0" />
      <TextField alignment="TOP_RIGHT" layoutX="14.0" layoutY="310.0" prefHeight="34.0" prefWidth="160.0" promptText="0,00" text="0,00">
         <font>
            <Font name="Agency FB Bold" size="18.0" />
         </font>
      </TextField>
      <Label fx:id="lblAlinanPara" layoutX="14.0" layoutY="280.0" prefHeight="21.0" prefWidth="160.0" text="ALINAN PARA:">
         <font>
            <Font name="Arial Unicode MS" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblParaUstu" layoutX="195.0" layoutY="282.0" prefHeight="18.0" prefWidth="112.0" text="PARA ÜSTÜ:">
         <font>
            <Font name="Arial Unicode MS" size="13.0" />
         </font>
      </Label>
      <TextField alignment="TOP_RIGHT" disable="true" editable="false" layoutX="195.0" layoutY="310.0" prefHeight="34.0" prefWidth="112.0" promptText="0,00" text="0,00">
         <font>
            <Font name="Agency FB Bold" size="18.0" />
         </font>
      </TextField>
      <Button fx:id="btnKart" layoutX="422.0" layoutY="109.0" mnemonicParsing="false" onAction="#BarkodOkut" prefHeight="58.0" prefWidth="85.0" />
      <Button fx:id="btnNakit" layoutX="519.0" layoutY="109.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="85.0" />
      <Label alignment="CENTER_RIGHT" contentDisplay="TOP" layoutX="341.0" layoutY="109.0" prefHeight="58.0" prefWidth="76.0" text="ÖDEME ŞEKLİ:" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </Label>
      <TableView layoutX="347.0" layoutY="191.0" prefHeight="501.0" prefWidth="987.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="352.0" mnemonicParsing="false" text="1 KRŞ" />
      <Button layoutX="67.0" layoutY="352.0" mnemonicParsing="false" text="5 KRŞ" />
      <Button layoutX="121.0" layoutY="352.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="53.0" text="10 KRŞ" />
      <Button layoutX="14.0" layoutY="385.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="47.0" text="1 TL" />
      <Button layoutX="67.0" layoutY="385.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="47.0" text="5 TL" />
      <Button layoutX="122.0" layoutY="385.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="53.0" text="10 TL" />
      <Button layoutX="195.0" layoutY="352.0" mnemonicParsing="false" text="25 KRŞ" />
      <Button layoutX="254.0" layoutY="352.0" mnemonicParsing="false" text="50 KRŞ" />
      <Button layoutX="195.0" layoutY="385.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="53.0" text="20 TL" />
      <Button layoutX="255.0" layoutY="385.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="53.0" text="50 TL" />
      <Button layoutX="256.0" layoutY="417.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="53.0" text="200 TL" />
      <Button layoutX="196.0" layoutY="417.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="53.0" text="100 TL" />
      <Button layoutX="14.0" layoutY="417.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="47.0" text="0,00" />
    </children>
</AnchorPane>
