<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PersnlDznl.jnlp">
  <information>
    <title>PersnlDznl</title>
    <vendor>kendiAdým</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PersnlDznl.jar" size="16603" download="eager" />
    <jar href="lib/antlr-2.7.7.jar" size="433448" download="eager" />
    <jar href="lib/c3p0-0.9.2.1.jar" size="418318" download="eager" />
    <jar href="lib/dom4j-1.6.1.jar" size="306704" download="eager" />
    <jar href="lib/ehcache-core-2.4.3.jar" size="993092" download="eager" />
    <jar href="lib/hibernate-c3p0-4.3.1.Final.jar" size="38884" download="eager" />
    <jar href="lib/hibernate-commons-annotations-4.0.4.Final.jar" size="74512" download="eager" />
    <jar href="lib/hibernate-core-4.3.1.Final.jar" size="5121584" download="eager" />
    <jar href="lib/hibernate-ehcache-4.3.1.Final.jar" size="133039" download="eager" />
    <jar href="lib/hibernate-entitymanager-4.3.1.Final.jar" size="634392" download="eager" />
    <jar href="lib/hibernate-jpa-2.1-api-1.0.0.Final.jar" size="112634" download="eager" />
    <jar href="lib/javassist-3.18.1-GA.jar" size="695323" download="eager" />
    <jar href="lib/jboss-logging-3.1.3.GA.jar" size="56665" download="eager" />
    <jar href="lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" size="27667" download="eager" />
    <jar href="lib/mchange-commons-java-0.2.3.4.jar" size="575282" download="eager" />
    <jar href="lib/slf4j-api-1.6.1.jar" size="25295" download="eager" />
    <jar href="lib/slf4j-simple-1.6.1.jar" size="7599" download="eager" />
    <jar href="lib/sqljdbc4.jar" size="537303" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PersnlDznl" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="persnldznl.PersnlDznl"  name="PersnlDznl" />
  <update check="always"/>
</jnlp>
