<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="urunGiris.FXMLUrunlerController">
   <children>
      <TitledPane animated="false" collapsible="false" layoutY="30.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="162.0" prefWidth="800.0" text="Ürün Girişi">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="140.0" prefWidth="798.0">
               <children>
                  <Label fx:id="lblUrunSezon" layoutX="32.0" layoutY="15.0" text="Sezon" />
                  <Label fx:id="lblUrunBeden" layoutX="32.0" layoutY="45.0" text="Beden" />
                  <Label fx:id="lblUrunRenk" layoutX="32.0" layoutY="75.0" text="Renk" />
                  <Label fx:id="lblUrunAdi" layoutX="380.0" layoutY="10.0" text="Ürün Adı" />
                  <Label fx:id="lblUrunAciklama" layoutX="380.0" layoutY="35.0" text="Açıklama" />
                  <Label fx:id="lblurunFiyat" layoutX="380.0" layoutY="60.0" text="Fiyat" />
                  <Label fx:id="lblUrunTarih" layoutX="380.0" layoutY="85.0" text="Tarih" />
                  <TextField layoutX="436.0" layoutY="9.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="150.0" />
                  <TextField layoutX="436.0" layoutY="35.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="150.0" />
                  <TextField layoutX="436.0" layoutY="60.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="150.0" />
                  <TextField layoutX="436.0" layoutY="85.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="150.0" />
                  <ComboBox fx:id="cmbSezon" layoutX="74.0" layoutY="15.0" prefWidth="150.0" />
                  <ComboBox fx:id="cmbBeden" layoutX="74.0" layoutY="45.0" prefWidth="150.0" />
                  <ComboBox fx:id="cmbRenk" layoutX="74.0" layoutY="75.0" prefWidth="150.0" />
                  <Label fx:id="lblUrunRenk1" layoutX="32.0" layoutY="105.0" text="Barkod" />
                  <TextField fx:id="txtUrunBarkod" layoutX="74.0" layoutY="104.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="150.0" />
                  <Button fx:id="btnResimSec" layoutX="645.0" layoutY="23.0" mnemonicParsing="false" onAction="#resimSec" prefHeight="59.0" prefWidth="122.0" text="Resim Yükle" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TreeTableView layoutY="200.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="800.0">
        <columns>
          <TreeTableColumn prefWidth="99.0" text="ÜRÜN ADI" />
          <TreeTableColumn prefWidth="79.0" text="FİYAT" />
            <TreeTableColumn prefWidth="47.0" text="BEDEN" />
            <TreeTableColumn prefWidth="68.0" text="RENK" />
            <TreeTableColumn prefWidth="115.0" text="SEZON" />
            <TreeTableColumn prefWidth="175.0" text="AÇIKLAMA" />
            <TreeTableColumn prefWidth="112.0" text="BARKOD" />
            <TreeTableColumn minWidth="0.0" prefWidth="104.0" text="TARİH" />
        </columns>
      </TreeTableView>
      <Pane layoutY="450.0" prefHeight="138.0" prefWidth="800.0">
         <children>
            <Label layoutX="40.0" layoutY="16.0" text="Ürün Adı" />
            <Label layoutX="160.0" layoutY="16.0" text="Beden" />
            <Label layoutX="220.0" layoutY="16.0" text="Renk" />
            <Label layoutX="100.0" layoutY="16.0" text="Fiyat" />
            <Label layoutX="280.0" layoutY="16.0" text="Sezon" />
            <Label layoutX="340.0" layoutY="16.0" text="Açıklama" />
            <Label layoutX="460.0" layoutY="16.0" text="Barkod" />
            <Label layoutX="400.0" layoutY="16.0" text="Tarih" />
            <Label fx:id="lblUrunAdi2" layoutX="40.0" layoutY="45.0" text="Ürün Adı" />
            <Label fx:id="lblUrunFiyat2" layoutX="100.0" layoutY="45.0" text="Fiyat" />
            <Label fx:id="lblUrunBeden2" layoutX="160.0" layoutY="45.0" text="Beden" />
            <Label fx:id="lblUrunRenk2" layoutX="220.0" layoutY="45.0" text="Renk" />
            <Label fx:id="lblUrunSezon2" layoutX="280.0" layoutY="45.0" text="Sezon" />
            <Label fx:id="lblUrunAciklama2" layoutX="340.0" layoutY="45.0" text="Açıklama" />
            <Label fx:id="lblUrunTarih2" layoutX="400.0" layoutY="45.0" text="Tarih" />
            <Label fx:id="lblUrunBarkod2" layoutX="460.0" layoutY="45.0" text="Barkod" />
            <Label fx:id="lblResim" layoutX="656.0" layoutY="16.0" prefHeight="109.0" prefWidth="122.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
