<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grafikUrunSatis.GrafikUrunSatisController">
   <children>
      <PieChart fx:id="piechart" layoutX="54.0" layoutY="73.0" legendSide="LEFT" prefHeight="495.0" prefWidth="800.0" title="Ürün - Satış" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="dilimPercent" layoutX="21.0" layoutY="34.0" prefHeight="156.0" prefWidth="235.0" AnchorPane.topAnchor="34.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
